# MavWay

./: CSE-3310-Increment 1-UML (2).docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/mavway1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mavway1/activities/: CourseActivity.kt  DaysDialogue.kt  EditClassActivity.kt  EditProfilePage.kt  HomeDialogue.kt  InformationForm.kt  ItemInfo.kt  Item_display_activity.kt  LoginScreen.kt  RegisterUser.kt  SettingsPage.kt  SplashScreen.kt  StartScreen.kt
app/src/main/java/com/project/mavway1/activities/Fragments/: BlankFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt  TasksFragment.kt
app/src/main/java/com/project/mavway1/adapter/: CourseAdapter.kt  ItemListAdapter.kt  TasksRVAdapter.kt
app/src/main/java/com/project/mavway1/dao/: TasksDAO.kt
app/src/main/java/com/project/mavway1/database/: TasksDatabase.kt
app/src/main/java/com/project/mavway1/firebase/: FireStoreClass.kt
app/src/main/java/com/project/mavway1/models/: Item.kt  PreferenceManager.kt  Tasks.kt  TasksViewModel.kt  User.kt  UserCourses.kt
app/src/main/java/com/project/mavway1/popup/: ForgotPasswordPopup.kt  TaskPopUp.kt
app/src/main/java/com/project/mavway1/repository/: TasksRepository.kt
app/src/main/java/com/project/mavway1/utils/: Constants.kt
app/src/main/res/drawable/: background_each_course.xml  consist_text_input_box.xml  custom_input.xml  error_border.xml  home_box.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_print_24.xml  ic_mavway.xml  ic_mavway__1_.xml  ic_noun_horse_1373795.xml  ic_utensils.xml  info_form_box.xml  search_item_background.xml  view_home.xml
app/src/main/res/layout/: activity_course.xml  activity_edit_class.xml  activity_edit_profile_page.xml  activity_forgot_password_popup.xml  activity_information_form.xml  activity_item_diplay.xml  activity_item_info.xml  activity_login_screen.xml  activity_main.xml  activity_register_user.xml  activity_settings_page.xml  activity_splash_screen.xml  activity_start_screen.xml  activity_task_pop_up.xml  add_class_dialog.xml  days_selector.xml  drop_down_college_year.xml  fragment_blank.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_tasks.xml  item_class_list.xml  item_common.xml  item_task.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background2.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/project/mavway1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
